{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "preserve",
    "target": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "bundler"
  },
  "include": ["src"]
}
